<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/import-data" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Tutorial: Importing Data | PhenoWorks</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://phenoworks.org/img/phenoworks-hero-banner.png /><meta data-rh=true name=twitter:image content=https://phenoworks.org/img/phenoworks-hero-banner.png /><meta data-rh=true property=og:url content=https://phenoworks.org/docs/tutorials/import-data /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Tutorial: Importing Data | PhenoWorks"/><meta data-rh=true name=description content=Objective /><meta data-rh=true property=og:description content=Objective /><link data-rh=true rel=icon href=/img/phenoworks-logo.svg /><link data-rh=true rel=canonical href=https://phenoworks.org/docs/tutorials/import-data /><link data-rh=true rel=alternate href=https://phenoworks.org/docs/tutorials/import-data hreflang=en /><link data-rh=true rel=alternate href=https://phenoworks.org/docs/tutorials/import-data hreflang=x-default /><link data-rh=true rel=preconnect href=https://FWYPFEFWZA-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://phenoworks.org/docs/tutorials/import-data","name":"Tutorial: Importing Data","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="PhenoWorks RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="PhenoWorks Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-XS4PT7GKSK"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XS4PT7GKSK",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=PhenoWorks href=/opensearch.xml><link rel=stylesheet href=/assets/css/styles.bb528c88.css /><script src=/assets/js/runtime~main.daf94889.js defer></script><script src=/assets/js/main.9fd97ba6.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-8d0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/phenoworks-logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/phenoworks-logo.svg alt="PhenoWorks logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/phenoworks-logo.svg alt="PhenoWorks logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">PhenoWorks</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs>Docs</a><a class="navbar__item navbar__link" href=/blog>Blog</a><a class="navbar__item navbar__link" href=/team>Team</a><a class="navbar__item navbar__link" href=/contact>Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://discord.gg/6qMb62XSH target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://www.youtube.com/@PhenoWorks target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">YouTube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/OpenSciML/phenoworks-web target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://app.phenoworks.org/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Login<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span class=linkLabel_WmDU>PhenoWorks</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/tutorials/first-project><span class=categoryLinkLabel_W154>Getting Started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tutorials/first-project><span class=linkLabel_WmDU>Tutorial: Creating Your First Project</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/tutorials/import-data><span class=linkLabel_WmDU>Tutorial: Importing Data</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tutorials/manage-modules><span class=linkLabel_WmDU>Manage LgoPy Modules</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tutorials/run-workflow><span class=linkLabel_WmDU>Tutorial: Running Analysis Workflows</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tutorials/view-export-results><span class=linkLabel_WmDU>Tutorial: Viewing and Exporting Results</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tutorials/analyze-with-agent><span class=linkLabel_WmDU>Tutorial: Analyze Data with the Agent</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/tutorials/build-custom-lgopy-blocks><span class=categoryLinkLabel_W154>Advanced Tutorials</span></a></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Getting Started</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Tutorial: Importing Data</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tutorial: Importing Data</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=objective>Objective<a href=#objective class=hash-link aria-label="Direct link to Objective" title="Direct link to Objective" translate=no>​</a></h2>
<p>Create a dataset, upload data to it using the method that fits your files, and
check the result in the Editor.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites>Prerequisites<a href=#prerequisites class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h2>
<ul>
<li class="">A project and study exist. See <a class="" href=/docs/tutorials/first-project>Creating Your First Project</a>.
The <strong>Set up an analysis</strong> guide on <strong>Home</strong> can also create all three for you.</li>
<li class="">You own the project. Collaborators can view its files but not upload.</li>
<li class="">The files are on your computer.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=estimated-time>Estimated Time<a href=#estimated-time class=hash-link aria-label="Direct link to Estimated Time" title="Direct link to Estimated Time" translate=no>​</a></h2>
<p>20 minutes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-phenoworks-stores-data>How PhenoWorks stores data<a href=#how-phenoworks-stores-data class=hash-link aria-label="Direct link to How PhenoWorks stores data" title="Direct link to How PhenoWorks stores data" translate=no>​</a></h2>
<p>Every file belongs to one <strong>dataset</strong>. The Editor's <strong>Data explorer</strong> shows
<strong>Project › Study › Dataset › folders › files</strong>; projects and studies organize
datasets but hold no files themselves.</p>
<p>Each file is classified when you upload it:</p>
<table><thead><tr><th>Label<th>Meaning<th>Examples<tbody><tr><td><strong>Modality</strong><td>The sensor that captured the data. Choose <strong>Not applicable</strong> (<code>none</code>) for documents and other files without a sensor.<td>RGB, Thermal, Multispectral, Hyperspectral, LiDAR, GPR<tr><td><strong>Data product</strong><td>What the file is. It decides the accepted file extensions, the viewer, and which analysis modules can read it.<td>Image, Orthomosaic, Point cloud, CSV, Document, GeoPackage, Shapefile, ZIP archive</table>
<p>Files can also carry metadata, such as <code>plot_id</code>, <code>treatment</code>, or a capture
date. A <code>plot_id</code> groups files into one plot when an analysis runs, so modules
can read a plot's RGB, NIR, and thermal files together. Files without a
<code>plot_id</code> are analyzed one at a time.</p>
<p>Administrators manage the available modalities and data products, and each
product's accepted extensions, under <strong>Data types</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=choose-an-upload-method>Choose an upload method<a href=#choose-an-upload-method class=hash-link aria-label="Direct link to Choose an upload method" title="Direct link to Choose an upload method" translate=no>​</a></h2>
<table><thead><tr><th>You have<th>Use<th>Result<tbody><tr><td>One file: an orthomosaic, a point cloud, a CSV of measurements, a document<td><a href=#method-1-single-file class="">Single file</a><td>The file at the dataset's top level.<tr><td>Files already split by plot, such as captures from a ground robot or phenotyping platform<td><a href=#method-2-zip-import class="">ZIP import</a><td>One folder per plot, each file labelled with its plot.<tr><td>One field-wide orthomosaic or point cloud plus plot polygons<td><a href=#method-3-plot-boundaries-import class="">Plot boundaries import</a><td>One clipped file per plot, with plot and survey records.<tr><td>Raw drone flight images<td><a href=#method-4-drone-products-from-flight-images class="">Drone products</a><td>Orthomosaics, elevation models, and point clouds generated by OpenDroneMap.<tr><td>Many files to upload from a script or notebook<td><a href=#upload-from-code class="">Python, R, or the CLI</a><td>Any of the first three results.</table>
<p>In the Editor, select <strong>Which should I use?</strong> in the upload dialog for examples
of each type.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=create-a-dataset>Create a dataset<a href=#create-a-dataset class=hash-link aria-label="Direct link to Create a dataset" title="Direct link to Create a dataset" translate=no>​</a></h2>
<ol>
<li class="">Open <strong>Editor</strong>.</li>
<li class="">Right-click the study in the <strong>Data explorer</strong> and select <strong>Create dataset</strong>,
or select <strong>New dataset</strong> in the explorer header and choose the study.</li>
<li class="">Enter a <strong>Dataset name</strong> and, optionally, a description.</li>
<li class="">Set the <strong>Collection date (UTC)</strong> and, optionally, search for the field's
location. When a location is given, PhenoWorks fetches that day's weather in
the background; <strong>Jobs</strong> shows when it finishes.</li>
<li class="">Select <strong>Create dataset</strong>.</li>
</ol>
<p>The dataset appears under the study with <strong>No files yet</strong>. Right-click it and
select <strong>Upload files</strong> to open the <strong>Upload dataset files</strong> dialog, which starts
by asking for the <strong>Upload type</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=method-1-single-file>Method 1: Single file<a href=#method-1-single-file class=hash-link aria-label="Direct link to Method 1: Single file" title="Direct link to Method 1: Single file" translate=no>​</a></h2>
<p>Use this for one file that covers the whole field or study, or to add one more
file to a dataset, such as a new survey's orthomosaic.</p>
<ol>
<li class="">
<p>In <strong>Upload type</strong>, choose <strong>Single file</strong>.</p>
</li>
<li class="">
<p>Under <strong>Classification</strong>, choose the <strong>Modality</strong> first, then the
<strong>Data product</strong>. Only products that accept the chosen sensor are offered.</p>
</li>
<li class="">
<p>Under <strong>File</strong>, drop or browse for the file. The dialog lists the formats the
chosen product accepts; for example, an Orthomosaic accepts GeoTIFF (<code>.tif</code>).</p>
</li>
<li class="">
<p>Optionally, open <strong>Metadata (optional)</strong> and enter a JSON object, such as:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token property">"plot_id"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"P001"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token property">"collected_at"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"2026-06-10T10:00:00Z"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token property">"treatment"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"dry"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>Select <strong>Upload file</strong>.</p>
</li>
</ol>
<p>Examples:</p>
<table><thead><tr><th>File<th>Modality<th>Data product<tbody><tr><td><code>field_rgb_2026-06-10.tif</code>, a drone orthomosaic<td>RGB<td>Orthomosaic<tr><td><code>field_scan.laz</code>, a LiDAR scan<td>LiDAR<td>Point cloud<tr><td><code>plots.gpkg</code>, or <code>plots.zip</code> holding shapefile parts<td>Not applicable<td>GeoPackage or Shapefile<tr><td><code>weather_station.csv</code>, <code>protocol.pdf</code><td>Not applicable<td>CSV or Document<tr><td><code>raw_capture.zip</code>, kept without extracting it<td>Not applicable<td>ZIP archive</table>
<p>The file appears at the dataset's top level. Large uploads resume after a
network interruption. Orthomosaics, point clouds, and shapefiles are prepared for
the map in the background; the file shows <strong>Preparing preview…</strong> until then.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=method-2-zip-import>Method 2: ZIP import<a href=#method-2-zip-import class=hash-link aria-label="Direct link to Method 2: ZIP import" title="Direct link to Method 2: ZIP import" translate=no>​</a></h2>
<p>Use this when each plot already has its own files, for example RGB, NIR, and
thermal captures. A JSON sidecar describes each plot's files, so the archive's
folder names do not have to follow a fixed layout.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prepare-the-archive>Prepare the archive<a href=#prepare-the-archive class=hash-link aria-label="Direct link to Prepare the archive" title="Direct link to Prepare the archive" translate=no>​</a></h3>
<p>Each plot needs a sidecar, either inside the plot's folder (<code>metadata.json</code>) or
beside its files at the archive root, named after the plot (<code>1691.json</code>):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">field_captures_2026-04-14.zip</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">├── 9035-07/</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">│   ├── metadata.json            &lt;- sidecar for plot 9035-07</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">│   ├── R11_C4_9035-07_RGB_Capture.png</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">│   ├── R11_C4_9035-07_Thermal_RawData.csv</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">│   └── R11_C4_9035-07_NIR_Capture.png</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">├── 9035-08/</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">│   ├── metadata.json            &lt;- sidecar for plot 9035-08</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">│   └── ...</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">├── 1691.json                    &lt;- sidecar at the root, beside its image</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">└── 1691.JPG</span><br/></div></code></pre></div></div>
<p>A sidecar lists the plot's files and their classification:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"plot_id"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"9035-07"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"date_taken"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"2026-04-14T12:28:07-05:00"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"lat"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token null keyword" style="color:rgb(189, 147, 249);font-style:italic">null</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"lon"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token null keyword" style="color:rgb(189, 147, 249);font-style:italic">null</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"treatment"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"dry"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"soil_moisture_pct"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">32.1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"files"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token property">"path"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"R11_C4_9035-07_RGB_Capture.png"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token property">"data_product"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"image"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token property">"modality"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"rgb"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token property">"path"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"R11_C4_9035-07_Thermal_RawData.csv"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token property">"data_product"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"csv"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token property">"modality"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"thermal"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token property">"path"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"R11_C4_9035-07_NIR_Capture.png"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token property">"data_product"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"image"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token property">"modality"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"multispectral"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token property">"bands"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">"nir"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br/></div></code></pre></div></div>
<table><thead><tr><th>Field<th>Required<th>Meaning<tbody><tr><td><code>plot_id</code><td>Yes<td>The plot the files belong to. Files sharing a <code>plot_id</code> are analyzed together.<tr><td><code>files[].path</code><td>Yes<td>The file, relative to the sidecar's folder or the archive root.<tr><td><code>files[].data_product</code><td>Yes<td>Catalog key such as <code>image</code>, <code>orthomosaic</code>, <code>point_cloud</code>, or <code>csv</code>.<tr><td><code>files[].modality</code><td>Yes<td>Catalog key such as <code>rgb</code>, <code>thermal</code>, or <code>multispectral</code>; <code>none</code> for files without a sensor.<tr><td><code>date_taken</code><td>No<td>Capture time in ISO 8601. Include the time-zone offset; a time without one is read as UTC. Can also be set per file.<tr><td><code>lat</code>, <code>lon</code>, <code>rep</code><td>No<td>Plot location and replicate number.<tr><td><code>files[].bands</code>, <code>files[].sensor_name</code>, <code>files[].processing_method</code><td>No<td>Named spectral bands, the camera or scanner model, and how a derived product was made.<tr><td>Any other key<td>No<td>Kept as metadata on every file of the plot, such as <code>treatment</code>.</table>
<p>Follow these rules:</p>
<ul>
<li class="">Use catalog keys (<code>rgb</code>, <code>image</code>), not display labels (<code>RGB</code>, <code>Image</code>).</li>
<li class="">Every <code>.json</code> file in the archive is read as a sidecar, so do not include other
JSON files.</li>
<li class="">A file's extension must be one its data product accepts.</li>
<li class="">Instead of one sidecar per plot, you can put a single <code>metadata.json</code> at the
archive root whose <code>files</code> list gives each entry its own <code>plot_id</code> in a
<code>metadata</code> object.</li>
</ul>
<p>The Python SDK CLI can write sidecars for you: <code>phenoworks create-metadata</code> writes
one per file in a folder, using the file name as the plot ID, and
<code>phenoworks translate-metadata</code> converts plot folders that contain a
<code>*_metadata.csv</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=upload-it>Upload it<a href=#upload-it class=hash-link aria-label="Direct link to Upload it" title="Direct link to Upload it" translate=no>​</a></h3>
<ol>
<li class="">In <strong>Upload type</strong>, choose <strong>ZIP import</strong>. Select <strong>Show example</strong> to see a
sample archive and the sidecar fields.</li>
<li class="">Under <strong>Archive</strong>, add the ZIP.</li>
<li class="">Select <strong>Upload and import</strong>.</li>
</ol>
<p>The dialog closes once the archive is uploaded and its import is queued;
extraction continues in the background, and files appear as they are imported.
Each plot's files land in a folder named after the plot. A plot folder that
already contains the plot ID, such as <code>9035-07/</code> or <code>R1_C1_9035-07/</code>, is kept
rather than nested again.</p>
<p>The import commits all files or none. It rejects unsafe paths, symbolic links,
missing files, unknown classifications, and paths already present in the
dataset. If it fails, the ZIP stays in the dataset with the error; fix the cause
and right-click the ZIP to select <strong>Import ZIP contents</strong> without uploading it
again.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=method-3-plot-boundaries-import>Method 3: Plot boundaries import<a href=#method-3-plot-boundaries-import class=hash-link aria-label="Direct link to Method 3: Plot boundaries import" title="Direct link to Method 3: Plot boundaries import" translate=no>​</a></h2>
<p>Use this to split one georeferenced map of the field into a file per plot, so
per-plot analyses can run on data captured for the whole field at once.</p>
<p>You need:</p>
<ul>
<li class="">An orthomosaic (GeoTIFF) or a point cloud (LAS/LAZ), from a drone, LiDAR
scanner, or photogrammetry.</li>
<li class="">Plot polygons in a GeoPackage or a zipped shapefile (including its projection
and attribute files), one polygon per plot, with an attribute holding each
plot's ID.</li>
</ul>
<p>Both files must declare their coordinate reference systems; the boundaries are
reprojected to match the map.</p>
<ol>
<li class="">In <strong>Upload type</strong>, choose <strong>Plot boundaries import</strong>.</li>
<li class="">Under <strong>Files</strong>, add the map under <strong>Orthomosaic or point cloud</strong> and the
polygons under <strong>Plot boundaries</strong>. The data product is detected from the
file extension.</li>
<li class="">Choose the <strong>Sensor</strong> that captured the map.</li>
<li class="">Select <strong>Upload and continue</strong>. Both files upload and are processed.</li>
<li class="">The <strong>Plot boundaries import</strong> dialog opens. Check the <strong>Plot boundaries</strong>
file and choose the <strong>Plot ID field</strong>, the attribute holding each plot's ID.
PhenoWorks preselects a field named like <code>plot_id</code>, <code>plot</code>, or <code>plot_code</code>.</li>
<li class="">Leave <strong>Survey (optional)</strong> at <strong>By capture date</strong>, or choose a survey.</li>
<li class="">Select <strong>Import plots</strong>.</li>
</ol>
<p>Both source files are kept. When the background import finishes, a new folder
named after the source holds one folder per plot with its clipped raster or
point cloud. Unlike the other methods, this import also creates the dataset's
plot records and a survey for the capture date.</p>
<p>If the map and boundaries are already in the dataset, right-click the
orthomosaic or point cloud and select <strong>Plot boundaries import…</strong> instead.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=method-4-drone-products-from-flight-images>Method 4: Drone products from flight images<a href=#method-4-drone-products-from-flight-images class=hash-link aria-label="Direct link to Method 4: Drone products from flight images" title="Direct link to Method 4: Drone products from flight images" translate=no>​</a></h2>
<p>Administrators who own the project can turn a ZIP of raw flight images into
maps with OpenDroneMap. Upload the images as a <strong>Single file</strong> with the
<strong>ZIP archive</strong> data product, then right-click the dataset and select
<strong>Drone products</strong>. Choose the ZIP, the products to generate, and a processing
preset, then select <strong>Schedule job</strong>. The generated orthomosaics, elevation
models, and point clouds appear at the dataset's top level, ready for a plot
boundaries import. This requires the optional NodeODM service; see the
repository's NodeODM guide.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=upload-from-code>Upload from code<a href=#upload-from-code class=hash-link aria-label="Direct link to Upload from code" title="Direct link to Upload from code" translate=no>​</a></h2>
<p>The Python SDK, its CLI, and the R client use the same upload methods. Create an
API key under <strong>API Keys</strong> in the user menu first.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> phenoworks_sdk </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> PhenoWorksClient</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">with</span><span class="token plain"> PhenoWorksClient</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">as</span><span class="token plain"> client</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)"># Single file, with an optional processing method.</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    client</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">upload_dataset_file</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        dataset_id</span><span class="token operator">=</span><span class="token number">42</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        path</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">"orthomosaic.tif"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        data_product</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">"orthomosaic"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        modality</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">"multispectral"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        processing_method</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">"photogrammetry"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)"># ZIP import with per-plot sidecars.</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    client</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">files</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">import_zip</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">42</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"field_captures_2026-04-14.zip"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br/></div></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">phenoworks uploads dataset 42 ./orthomosaic.tif --data-product orthomosaic --modality multispectral</span><br/></div></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">phenoworks files import-zip 42 ./field_captures_2026-04-14.zip</span><br/></div></code></pre></div></div>
<div class="language-r codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-r codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">client</span><span class="token operator">$</span><span class="token plain">upload_dataset_file</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">42</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"measurements.csv"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> data_product </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"csv"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> modality </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"none"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">client</span><span class="token operator">$</span><span class="token plain">files</span><span class="token operator">$</span><span class="token plain">import_zip</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">42</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"field_captures_2026-04-14.zip"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br/></div></code></pre></div></div>
<p><code>client.datasets.create_dataset_from_orthomosaic(...)</code> and
<code>create_dataset_from_point_cloud(...)</code> run a plot boundaries import on files
already in a dataset. An Agent or MCP client can explain the methods and the
sidecar format with the <code>get_data_import_guide</code> tool.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=surveys>Surveys<a href=#surveys class=hash-link aria-label="Direct link to Surveys" title="Direct link to Surveys" translate=no>​</a></h2>
<p>A survey is one data collection, such as a drone flight on 10 June. To list,
add, or rename a dataset's surveys, right-click the dataset and select
<strong>Manage Surveys</strong>. A plot boundaries import joins the survey for its capture
date, or the survey you pick. For other uploads, add a <code>survey_id</code> to the file's
metadata. Keeping several surveys in one dataset lets an analysis compare the
same plots across the season.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=check-the-result>Check the result<a href=#check-the-result class=hash-link aria-label="Direct link to Check the result" title="Direct link to Check the result" translate=no>​</a></h2>
<ol>
<li class="">Expand the dataset in the <strong>Data explorer</strong>. Each file shows its modality and
data product, such as <code>rgb · image</code>.</li>
<li class="">Select a file to open it in the viewer. Maps open with <strong>Map</strong>, <strong>2D</strong>
(orthomosaics), and <strong>3D</strong> (point clouds) tabs.</li>
<li class="">Use the layout buttons in the viewer toolbar (<strong>Single column</strong>, <strong>Two rows</strong>,
<strong>Two columns</strong>, <strong>Four grid</strong>) and drag tabs between views to compare files.</li>
<li class="">Right-click a map-ready file and select <strong>Add to viewer</strong> to overlay it, such
as plot boundaries on an orthomosaic. In <strong>Map layers</strong>, drag layers to
reorder them, hide them, change their opacity, or select <strong>Zoom to layer</strong>.
<strong>Add external layer</strong> adds an XYZ or WMS tile layer, such as satellite
imagery, for the current tab.</li>
<li class="">The inspector shows the selected file's <strong>Properties</strong>: its modality, data
product, and every metadata field. <strong>See Metadata</strong> in a file's menu also
shows its processing method, survey, capture time, sensor, and bands.</li>
<li class="">Select <strong>Filters</strong> in the explorer to show files by modality, data product,
or an exact metadata value, such as <code>plot_id</code> equals <code>9035-07</code>. Quote a
numeric-looking ID to match it as text.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-mistakes>Common Mistakes<a href=#common-mistakes class=hash-link aria-label="Direct link to Common Mistakes" title="Direct link to Common Mistakes" translate=no>​</a></h2>
<ul>
<li class="">Choosing a data product that does not accept the file's extension. The dialog
lists the allowed extensions.</li>
<li class="">Using display labels (<code>RGB</code>) instead of catalog keys (<code>rgb</code>) in a sidecar.</li>
<li class="">Including JSON files other than sidecars in a ZIP import.</li>
<li class="">Leaving the time-zone offset out of <code>date_taken</code>, which shifts capture times to UTC.</li>
<li class="">Plot boundaries without a coordinate reference system, or with duplicate or
empty plot IDs.</li>
<li class="">Uploading a field-wide map when per-plot analyses need plot files: run a plot
boundaries import first.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prepare-for-analysis>Prepare for analysis<a href=#prepare-for-analysis class=hash-link aria-label="Direct link to Prepare for analysis" title="Direct link to Prepare for analysis" translate=no>​</a></h2>
<p>Before processing, confirm that plot IDs and classifications match the files.
For NDVI, verify that the multispectral files include red and near-infrared
bands and record their order. For RGB processing, inspect a few images for
lighting and contrast issues.</p>
<p>Continue with <a class="" href=/docs/tutorials/run-workflow>Running a Workflow</a> or ask the
<a class="" href=/docs/tutorials/analyze-with-agent>Agent</a> to help select a suitable method.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/OpenSciML/phenoworks-web/tree/dev/docs/tutorials/import-data.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/tutorials/first-project><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Tutorial: Creating Your First Project</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/tutorials/manage-modules><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Manage LgoPy Modules</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#objective class="table-of-contents__link toc-highlight">Objective</a><li><a href=#prerequisites class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#estimated-time class="table-of-contents__link toc-highlight">Estimated Time</a><li><a href=#how-phenoworks-stores-data class="table-of-contents__link toc-highlight">How PhenoWorks stores data</a><li><a href=#choose-an-upload-method class="table-of-contents__link toc-highlight">Choose an upload method</a><li><a href=#create-a-dataset class="table-of-contents__link toc-highlight">Create a dataset</a><li><a href=#method-1-single-file class="table-of-contents__link toc-highlight">Method 1: Single file</a><li><a href=#method-2-zip-import class="table-of-contents__link toc-highlight">Method 2: ZIP import</a><ul><li><a href=#prepare-the-archive class="table-of-contents__link toc-highlight">Prepare the archive</a><li><a href=#upload-it class="table-of-contents__link toc-highlight">Upload it</a></ul><li><a href=#method-3-plot-boundaries-import class="table-of-contents__link toc-highlight">Method 3: Plot boundaries import</a><li><a href=#method-4-drone-products-from-flight-images class="table-of-contents__link toc-highlight">Method 4: Drone products from flight images</a><li><a href=#upload-from-code class="table-of-contents__link toc-highlight">Upload from code</a><li><a href=#surveys class="table-of-contents__link toc-highlight">Surveys</a><li><a href=#check-the-result class="table-of-contents__link toc-highlight">Check the result</a><li><a href=#common-mistakes class="table-of-contents__link toc-highlight">Common Mistakes</a><li><a href=#prepare-for-analysis class="table-of-contents__link toc-highlight">Prepare for analysis</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/tutorials/first-project>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/tutorials/first-project>First Project</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Platform</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/tutorials/import-data>Import Data</a><li class=footer__item><a class=footer__link-item href=/docs/tutorials/run-workflow>Run a Workflow</a><li class=footer__item><a class=footer__link-item href=/docs/tutorials/view-export-results>View & Export Results</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discord.gg/6qMb62XSH target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.youtube.com/@PhenoWorks target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/team>Team</a><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a class=footer__link-item href=/contact>Contact</a><li class=footer__item><a href=https://github.com/OpenSciML/phenoworks-web target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 PhenoWorks contributors</div></div></div></footer></div></body>